<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="/My resume/styles.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--main container-->
    <div class="all-together">
      <aside class="aside">
        <img class="image" src="/My resume/photo/photo.jpg" alt="My photo" />
        <!--CONTACTS-->
        <div class="contact">
          <h3 class="skill-name">Contacts</h3>
          <div> <span class="c">C:</span>  <a class="link" href="tel:+48577084014">+48 577 084 014</a></div>
          <div>
            <span class="e">E:</span>
            <a class="link" href="mailto:zzralov@gamil.com">zzralov@gmail.com</a>
          </div>
        </div>

        <!--Tech skills-->
        <div class="tech">
          <h3 class="skill-name">Tech Skills</h3>
          <ul>
            <li> <span class="item-name">HTML</span> </li>
            <li> <span class="item-name">CSS</span></li>
            
          </ul>
        </div>
        <!--soft skills-->
        <div class="soft">
          <h3 class="skill-name">Soft Skills</h3>
          <ul>
            <li> <span class="item-name">Scrum</span></li>
            <li> <span class="item-name">Agile</span></li>
            <li> <span class="item-name">GTD</span></li>
            <li> <span class="item-name">Teamwork</span></li>
           
        </div>
         <!--Language skills-->
         <div class="languages">
          <h3 class="skill-name">Languages</h3>
          <ul>
            <li> <span class="item-name">English</span> </li> 
            <i class="item-name-lan-degree">Advanced</i>
            <li> <span class="item-name">Russian</span></li>
            <i class="item-name-lan-degree">Advanced</i>
            <li> <span class="item-name">Azerbaijani</span></li>
            <i class="item-name-lan-degree">Advanced</i>
            <li> <span class="item-name">Turkish</span></li>
            <i class="item-name-lan-degree">Intermediate</i>
          </ul>
      </aside>
      <!--about me main info-->
      <div class="main-info">
        <div class="info-container">
          <h2 class="profession">Front-end developer</h2>
          <h1 class="name">Zeynaddin Zralov</h1>
          <p class="description">
            I am highly motivated to start my career as a Front-end Web Developer. As a proof of my motivation I can metion the fact that I have learned HTML5 and CSS3 in the perion of less than a month. I am aware that these are only the beginnig knowledge and must-have technilogies for a Front-end Web Developer, so I continue working on my technical skills and theoretical knowledge by attending online courses, watching tutorials and reading relevant books. I plan to explore JavaScript programming language in the nearest future (2-3 month). Corrently, I would be very happy to start my career in this sphere as a junior Front-end Web Developer.
          </p>
        </div>

        <!--projects-->
        <div class="projects-container">
          <h3 class="project-title about-me">Projects</h3>
          <ol>
            <li class="project-items">
              <a class="project-link" href="https://confident-jones-a8c675.netlify.app">https://confident-jones-a8c675.netlify.app/</a
              ><span class="dots">.................................</span> <span><b>[</b><span class="techname">HTML5, CSS3 </span> <b>]</b></span>
            </li>
           
          </ol>
        </div>

        <!--work experience-->
        <div>
          <h3 class="about-me">Work Experience</h3>
          <!--company1-->
          <div>
            <h4 class="profession-title" >Fund Accountant <span class="company-name">State Street International Bank</span></h4>
            <span class="subname">July 2019 - up to now | Gdansk, Poland</span>

            <ul class="profession-duty/">
              <li class="duty-item">
                Daily valuation of 4 Swiss clients, the valuation is based on verifying the differences between accounting entries and transaction on the part of the trustues.
              </li>
              <li class="duty-item">Checking daily movements of individual componenets affecting the value of the funds and creating reporst in accordinance with the clients' requirements</li>
             
            </ul>
          </div>
          
          <!--company3-->
          <div class="profession-title">
            <h4 class="profession-title">Accountant <span class="company-name">IDEA-A LLC</span></h4>
            <span class="subname">July 2017 - January 2018| Baku, Azerbaijan</span>

            <ul class="profession-duty">
              <li class="duty-item">Recording transactions in ledger accounts.</li>
              <li class="duty-item">Tax reporting in accordance with national
                legislation of Azerbaijan Republic.</li>
              
          </div>
          <!--company2-->
          <div>
            <h4 class="profession-title">Drum manager <span class="company-name">AZFEN construction company</span></h4>
            <span class="subname">March 2016 - July 2017 | Baku, Azerbaijan </span>

            <ul class="profession-duty">
              <li class="duty-item">
                Reporting to PB (British Petroleum) the used
                amount of resources in the project area on a daily
                  basis.
              </li>
              <li class="duty-item">Managing the process of wisely locating resources
                in the project's area.</li>
              <li class="duty-item">Making sure subcontractor companies use resources from
                right sources that are assigned to them.</li>
            </ul>
          </div>
           <!--Education2-->
           <div>
          <h3 class="about-me">Education</h3>
            <h4 class="profession-title">Gdansk University of Technology</h4>
            <span class="subname">2018-2020, Gdansk, Poland</span>
            <ul>
              <li class="duty-item"> <b>Master's Degree</b>  in International Management Faculty of Management and Econimicss </li>
              <li class="duty-item">Winner of a scientifc scholarship for talented frst-year students of Gdansk
                University of Technology</li>
              <li class="duty-item">GPA 4.5/5</li>
            </ul>
          </div>
<!--Education1-->
          <div> 

            <h4 class="profession-title">Azerbaijan State Oil Academy</h4>
            <span class="subname">2010-1014, Baku, Azerbaijan</span>
            <ul>
              <li class="duty-item"> <b>Bachelor Degree</b>  in Econimicss in BET (Bachelor of Emerging Technilogies).Partnership Program between ASOA and SU (Siegen University, Germany)</li>
              <li class="duty-item"> GPA 91/100</li>
            
            </ul>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
